/**** COLORS ****/
@import 'colors';
@import 'fonts';
@import 'templates';

@small: 550px;
@xsmall: 480px;

@small-scale: 0.75;


/**** FONTS ****/

/**** GLOBAL STYLES ****/

body {
    background-color: @light-gray;
    margin: 0; // Many browsers add some extra space around the entire body.
    font-family: sans-serif;
    line-height: 1.75em;
    color: @hh-blue;
}

a {
    color: @hh-blue;
}


h1 {
    .title;
    font-size: 2em;
    @media (max-width: @small) {
        font-size: 1.5em;
    }
}

h2 {
    .title;
    font-size: 2em;
}

h3 {
    .title;
    font-size: 1.5em;
}

h4 {
    .title;
    font-size: 1.25em;
}

ul {
    padding: 0;
}

textarea {
    width:100%;
    height:4em;
    font-size:1.5em;
    color: @hh-blue;
}

input {
    background-color: @white;
    color: @hh-blue;
}

input[type=number],
input[type=text],
input[type=email]  {
    font-size: 1.75em;
    width: 100%;
    border: 1px solid @hh-blue;
    border-bottom: double @hh-blue;
}

select {
    font-size:1.5em;
    height: 1.8em;
    width: 100%;
    color: @hh-blue;
}


[role="button"],
input[type=button],
button {
    .button;
}

footer {
    .color-blue;
    margin: 0;
    padding: 1em;
    a {
        &:visited {
            color: @light-gray;
        }
    }
}

::selection {
    .color-blue;
}

.orange {
    .color-orange;
    &:hover {
        color: @white;
        border: 2px solid @hh-orange;
        background-color: @hh-orange;
    }
}

.button {
    font-size: 1.25em;
    background-color: @white;
    color: @orange;
    .fast-transition;
    border: 2px solid @orange;
    padding: 0.5em;
    &:hover {
        color: @hh-orange;
        border: 2px solid @hh-orange;
    }
    &:disabled,
    .disabled {
        .disabled;
        &:hover {
            .disabled;
        }
    }
}

.left {
    position: relative;
    float: left;
}

.right {
    position: relative;
    float: right;
}

.borders {
    border-top: 0.1em solid @hh-blue;
    border-bottom: 0.1em solid @hh-blue;
}

.content {
    position: relative; // Keeps text selection within this section.
    width: 90%;
    max-width: 36em;
    margin: 1.5em auto 1.5em auto;
    background-color: @white;
    .shadow;
    padding: 4em;
    h1 {
        text-align: center;
        padding: 1em 0;
        margin: 0;
        .borders;
        .regular-transition;
        &:hover {
            .color-blue;
        }
    }
    img {
        width: 100%;
    }
    ul {
        padding-left: 2em;
    }
}

.video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 0px;
    height: 0;
    object, iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.header {
    background-color: @white;
    padding-top: 2.5em;
    .logo {
        margin: 0 auto 4.5em;
        width: 410px;
        position: relative;
        .slow-transition;
        @media (max-width: @small) {
            width: 270px;
            margin: 0 auto 3.25em;
        }
        @media (max-width: @xsmall) {
            width: 170px;
            margin: 0 auto 3em;
        }
        img {
            margin-bottom: -40px;
            .slow-transition;
            width: 100px;
            height: 100px;
            @media (max-width: @small) {
                height: 75px;
                width: 75px;
                margin-bottom: -30px;
            }
            @media (max-width: @xsmall) {
                height: 50px;
                width: 50px;
                margin-bottom: -22px;
            }
        }
        &:hover {
            img {
                transform: rotate(-360deg);
            }
        }
        a {
            .color-blue;
            font-family: eagle;
            font-size: 2em;
            text-decoration: initial;
            padding: .25em 1em 0.25em 0em;
            border-radius: 1em;
            margin: 0 auto;
            @media (max-width: @small) {
                font-size: 1.25em;
            }
            @media (max-width: @xsmall) {
                font-size: 0.75em;
            }
        }
    }
}

.navigation {
    background-color: @white;
    border-top: solid @orange 4px;
    border-bottom: solid @orange 4px;
    ul {
        list-style-type: none;
        text-align: center;
    }
    li {
        font-family: Eagle, Helvetica, sans-serif;
        font-size: 1.5em;
        display: inline;
        margin: 0 0.5em;
        @media (max-width: @small) {
            font-size: 1em;
            margin: 0 0.25em;
        }
    }
    a {
        color: @orange;
        text-decoration: none;
        padding: 0.5em;
        .fast-transition;
        &:hover {
            color: @white;
            background-color: @orange;
        }
    }
}

.featured {
    width: 90%;
    max-width: 48em;
    margin: 1em auto;
    .shadow;
    h1 {
        .borders;
        .regular-transition;
        .color-blue;
        max-width: 100%;
        text-align: center;
        margin: 0 auto 0 auto;
        padding: 5% 0 5% 0;
        display: block;
        z-index: -2;
    }
    a {
        text-decoration: none;
    }
    &:hover {
        h1 {
            color: @hh-blue;
            background-color: @white;
        }
    }
}

.media {
    background-color: lighten(@orange, 10%);
}

.icons {
    font-family: 'icons';
    height: 50px;
    width: 22.5em;
    margin: 0 auto;
    @media (max-width: @small) {
        font-size: 1em * @small-scale;
    }
    a, a:visited {
        .regular-transition;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        color: @hh-blue;
        border-radius: 100%;
        text-decoration: none;
        text-align: center;
        font-weight: normal;
        margin: 0;
        overflow: hidden;
        font-size: inherit;
        line-height: 50px;
        &:hover {
            color: lighten(@hh-blue, 25%);
        }
        @media (max-width: @small) {
            line-height: 50px * @small-scale;
        }
    }
    li {
        position: relative;
        float: left;
        display: inline;
        margin: 0 .25em;
        width: 50px;
        height: 50px;
        background-color: @white;
        border-radius: 100%;
        @media (max-width: @small) {
            height: 50px * @small-scale;
            width: 50px * @small-scale;
        }
    }
}

@media (min-width: 700px) {
    .summary {
        max-width: 44em;
        margin: 0 auto;
        .featured {
            width: 100%;
            display: inline-block;
            &:nth-of-type(3n + 1),
            &:nth-of-type(3n + 2) {
                .media {
                    min-height: 20em;
                }
                width: 45%;
                font-size: 0.5em;
            }
            &:nth-of-type(3n + 1) {
                margin-right: 9%;
            }
        }
    }
}
